{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../plugins/beech_login"
		},
		{
			"path": "../../plugins/beech_notifications"
		},
		{
			"path": "../cso-master-child-head-office"
		}
	],
	"settings": {}
}